<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .box{
            text-align: center;
            padding: 20px;
            border: 2px solid black;
        }
        .box1 {
            background-color: aqua;
        }
        .box2 {
            background-color: blueviolet;
        }
        .box3 {
            background-color: brown;
        }
        .box4 {
            background-color: burlywood;
        }
        .box5 {
            background-color: chartreuse;
        }
        .box6 {
            background-color: rgb(226, 12, 215);
        }

        .kutular {
            display: grid;
            /* grid-template-rows: 150px 200px ;
            grid-template-columns: 100px 200px 300px; */
            /* grid-template: 150px 200px / 100px auto 300px; */
            grid-template: 250px 300px / 300px 3fr 1fr;
            /* grid-template: 250px 200px / repeat(6, minmax(100px, 300px)); */
            /* grid-column-gap: 10px;
           grid-row-gap: 10px; */
            grid-gap: 5px 5px;

            grid-template-areas: 
                "A A A"
                "B C F"
                "B E F"
                "D D D"
                
        }


        .box1 {
            grid-area: A;
        }
        .box2 {
            grid-area: B;
        }
        .box3 {
            grid-area: C;
        }
        .box4 {
            grid-area: D;
        }
        .box5 {
            grid-area: E;
        }
        .box6 {
            grid-area: F;
        }


        @media only screen and (max-width:768px){
            
            .box6, .box2 {
                display: none;
            }

           
        }
        /* order */

        /* .box6{
            order: -1;
        }
        .box5{
            order: -2;
        } */

        /* .box1{
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 2;
            grid-column-end: 3;

            grid-row: 2 / 3;
            grid-column: 2 / 3;

             grid-row: 1 / 2;
            grid-column: 1 / 3;

             grid-row: 1 / 2;
            grid-column: 1 / span 2;
        }
          */

        /* .box2{

            grid-row: 1 / 3;
            grid-column: 3 / 4;
        } */

      
    </style>
</head>
<body>

    <div class="kutular">
        <div class="box box1">1.box</div>
        <div class="box box2">2.box</div>
        <div class="box box3">3.box</div>
        <div class="box box4">4.box</div>
        <div class="box box5">5.box</div>
        <div class="box box6">6.box</div>
        </div>
</body>
</html>