<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .box{
            text-align: center;
            padding: 20px;
            border: 2px solid black;
        }
        .box1 {
            background-color: aqua;
        }
        .box2 {
            background-color: blueviolet;
        }
        .box3 {
            background-color: brown;
        }
        .box4 {
            background-color: burlywood;
        }
        .box5 {
            background-color: chartreuse;
            
        }
        .box6 {
            background-color: rgb(226, 12, 215);
        }
    </style>
</head>
<body>
    
    <div class="kutular">
        <div class="box box1">1.box</div>
        <div class="box box2">2.box</div>
        <div class="box box3">3.box</div>
        <div class="box box4">4.box</div>
        <div class="box box5">5.box</div>
        <div class="box box6">6.box</div>
        </div>
</body>
</html>