<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">



    <style>

*{
    margin: 0;
    padding: 0;
    list-style: none;
}
body{
    background-color: #262626;
}
nav{
    background-color: aqua;
}

nav ul  {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    list-style: none;

}

nav ul li {
    padding: 10px 20px;
}

nav ul li a  {
    text-decoration: none;
    font-size: 18px;
    color: blueviolet;
    font-family:Arial, Helvetica, sans-serif;
}

nav ul li:hover{
    background-color: beige;
    border-radius: 10px;
    transition: 0.5s;
}

.bars{
    display: none;
}
@media only screen and (max-width: 768px) {

    nav ul {
        height: 150px;
        flex-direction: column;
        background-color: burlywood;
        align-items: center;
          }

    nav ul :nth-child(1){
    display:inline;
    
    }

    .yorum{
        display: none;
    }
    .resim{
        display: none;
    }
    .iletisim{
        display: none;
    }

}

    </style>
</head>


<body> 

    <nav>
        <ul>
            <li class="bars"> <a href="#"><i class="fa-solid fa-bars"></i></a></i></li>

            <li> <a href="#"> <i class="fa-solid fa-house "></i> Anasayfa</a></li>
            <li> <a href="#">Hakkımızda</a></li>
            <li class="iletisim"> <a href="#"> <i class="fa-solid fa-phone"></i> İletişim</a></li>
            <li> <a href="#">Videolar</a></li>
            <li class="resim"> <a href="#">Resimler</a></li>
            <li class="yorum"> <a href="#">Yorumlar</a></li>
        </ul>
    </nav>

</body>
</html>