<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

.box1{
    width: 500px;
    height: 500px;
    background-color: orange;
}

.box2{

    width: 300px;
    height: 300px;
    background-color: palegreen;
    border: 5px solid red;
    padding: 30px 20px 10px 5px;
    margin: 30px;
    border-left: none;
    border-right-color: darkblue;
    border-bottom-style: dotted ;
    
    box-sizing: border-box;
    border-radius: 50%;
    
    
}
h3 {
    color:red;
    color: rgb(256, 156, 100);
    color: #ff5656;
    color: hsl(0, 100%, 50%);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: larger;
    font-style: italic;
    font-family: ;
}
.box4{
    
    box-sizing: border-box;
    width: 500px;
    height: 500px;
    background-color: blueviolet;
    padding: 20px;
    border: solid 10px red;
    margin: 50px;
    }

.pt{
    /* line-height: 50px;
    list-style: none;
    line-height: 150%; */
    font: bold italic 20px/30px arial, sans-serif;

    text-align: left;
    text-align: right;
    text-align: center;
    letter-spacing: 3px;
    word-spacing: 20px;
    
    }
    .baslik{

        text-shadow: 2px 2px 0 red, -4px -4px 10px red;
    }
    .box6{
        width: 100%;
        height: 600px;
        background-color: lightblue;
        background-image: url(/images.jpeg);
        /* background-size: contain; */
        background-size: cover;
        background-repeat: no-repeat;
        /* background-repeat: repeat-x; */
        /* background-repeat: repeat-x; */
        background-position: center;
    }
    </style>
</head>
<body>
    

   <div class="box1">box1</div>
   <div class="box2">box2</div>

    <h3 style="color: red;">h3 etiketi</h3>

    <div class="box4">box4</div>

    <p class="pt">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti consequatur laboriosam architecto tempora odio provident vero rerum amet sequi debitis eos nihil, veritatis quae. Laudantium eos velit ratione veritatis assumenda nemo ex, optio perferendis expedita nobis pariatur minus iure. Consequatur sit quaerat laboriosam est, minima deleniti veniam provident unde sequi, accusantium vitae et, animi cum placeat quas? Labore ratione quas dolores. Distinctio perferendis quas nemo provident, mollitia rem maxime exercitationem vero culpa asperiores nobis dolor maiores omnis dolorem sapiente quisquam, reiciendis laboriosam eveniet similique, aperiam dolores in! Inventore, aliquam animi nisi reiciendis ipsa quas illo quaerat quibusdam accusantium repellendus quam.</p>
    <h1 class="baslik">başlık etiketi</h1>

    <div class="box6">div etiketi</div>

</body>
</html>